# PrestaDinero

./: PrestaDinero.sln  README.md
PrestaDinero.Conexion/: Comandos.cs  Conexion.cs  Respuesta.cs
PrestaDinero.Conexion/Interfaces/: IComandos.cs  IConexion.cs
PrestaDinero.Consola/: PrestaDinero.Consola.csproj  Program.cs
PrestaDinero.Core/DTOS/: UpdateVale.cs  ValeQuincenaDTO.cs
PrestaDinero.Core/Enumeradores/: AñosEnum.cs  DisposicionEnum.cs  EstatusValeEnum.cs  MesesEnum.cs  QuincenasEnum.cs  TipoQuincenaEnum.cs  TipoRolEnum.cs
PrestaDinero.Core/Helppers/: Excepcion.cs  Respuesta.cs
PrestaDinero.Core/Interfaces/: IRepositorioGenerico.cs
PrestaDinero.Core/Models/: ClienteEntity.cs  DistribuidorEntity.cs  EmpresaEntity.cs  TablaInteresEntity.cs  TipoPrestamoEntity.cs  UserLoginEntity.cs  UsuarioEntity.cs  ValeDetalleEntity.cs  ValeEntity.cs
PrestaDinero.Core/Repositorios/: IReportesRepositorio.cs  ITablaInteresRepositorio.cs  IValeRepositorio.cs
PrestaDinero.Core/UnidadTrabajo/: IUnidadTrabajo.cs
PrestaDinero.Core/Validaciones/: Validacion.cs
PrestaDinero.Data/: PrestaDinero.Data.csproj
PrestaDinero.Data/Context/: PrestaDineroContext.cs
PrestaDinero.Data/Repositorios/: ReportesRepositorio.cs  RepositorioGenerico.cs  TablaInteresRepositorio.cs  ValeRepositorio.cs
PrestaDinero.Data/UnidadTrabajo/: UnidadTrabajo.cs
PrestaDinero.ReglasNegocio/: Cliente.cs  Distribuidor.cs  Empresa.cs  PrestaDinero.ReglasNegocio.csproj  TablaInteres.cs  Usuario.cs  Vale.cs
PrestaDinero.ReglasNegocio/Comunes/: Response.cs
PrestaDinero.ReglasNegocio/Interfaces/: IGeneric.cs  ITablaInteres.cs  IUsuario.cs  Ivale.cs
PrestaDinero.Servicios/: ClienteService.cs  DistribuidorService.cs  PrestaDinero.Servicios.csproj  UsuarioService.cs
PrestaDinero.Servicios/Extenciones/: ServiceCollectionExtension.cs
PrestaDinero.Servicios/Interfaces/: IGenericServices.cs  IReportesServices.cs  IValeDetalleService.cs
PrestaDinero.Servicios/Services/: ClienteService.cs  DistribuidorService.cs  EmpresaService.cs  GenericServices.cs  ReportesService.cs  TablaInteresService.cs  UserLoginService.cs  UsuarioService.cs  ValeDetalleService.cs  ValeService.cs
PrestaDinero.WebDistribuidor/: PrestaDinero.WebDistribuidor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrestaDinero.WebDistribuidor/Controllers/: ClienteController.cs  DistribuidorController.cs  HomeController.cs  ReportesController.cs  TablaInteresController.cs  TipoPrestamoController.cs  ValeController.cs
PrestaDinero.WebDistribuidor/Helppers/: Helpper.cs
PrestaDinero.WebDistribuidor/Models/: ErrorViewModel.cs
PrestaDinero.WebDistribuidor/Properties/: launchSettings.json
PrestaDinero.WebDistribuidor/Views/: _ViewImports.cshtml
PrestaDinero.WebDistribuidor/Views/Cliente/: Create.cshtml  Index.cshtml
PrestaDinero.WebDistribuidor/Views/Distribuidor/: Create.cshtml  Index.cshtml
PrestaDinero.WebDistribuidor/Views/Home/: Index.cshtml  Login.cshtml
PrestaDinero.WebDistribuidor/Views/Reportes/: ImpresionVales.cshtml  Index.cshtml  ListaQuincenal.cshtml  RepImpresionVales.cshtml  RepListaQuincenal.cshtml
PrestaDinero.WebDistribuidor/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Reporte.cshtml  _SideBar.cshtml  _css.cshtml  _js.cshtml
PrestaDinero.WebDistribuidor/Views/TablaInteres/: Create.cshtml  Index.cshtml
PrestaDinero.WebDistribuidor/Views/TipoPrestamo/: Create.cshtml  Index.cshtml
PrestaDinero.WebDistribuidor/Views/Vale/: Create.cshtml  Delete.cshtml  Index.cshtml  RepDispocision.cshtml  Update.cshtml
PrestaDinero.WebDistribuidor/wwwroot/css/: site.css
PrestaDinero.WebDistribuidor/wwwroot/js/: site.js
Seguridad/Interfaces/: IPasswordServices.cs
Seguridad/Options/: PasswordOptions.cs
Seguridad/Services/: PasswordService.cs
