<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5bd6ba3a-9823-491e-a0a6-326a9a17fd01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaDinero.Core\PrestaDinero.Core.csproj" />
    <ProjectReference Include="..\PrestaDinero.Servicios\PrestaDinero.Servicios.csproj" />
    <ProjectReference Include="..\Seguridad\Seguridad.csproj" />
  </ItemGroup>

</Project>
